meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КРИПОВЫЙ" : "страшный, пугающий",
            "АГРИТЬСЯ" : "злиться"           
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
    # Что делать, если слово нашлось?
else:
    print("извините мы не нашли такого слова:(")
    # Что делать, если слово не нашлось?
